# Задание 1
# Введи имя пользователя и выведи: Привет, <имя>

name = input ("Введите своё имя ")
print("Привет, ", name)


# Задание 2
# Введи 2 числа. Выведи их сумму, разность и произведение

print("Выведим сумму, разность и произведение чисел!")
a = int(input("Введи первое число: "))
b = int(input("Введи второе число: "))
summa = a + b
raznost = a - b
ymnojenie = a * b
print(f"Сумма a и b = {summa}")
print(f"Разность a и b = {raznost}")
print(f"Произведение a и b = {ymnojenie}")

# Задание 3
# Введи возраст. Выведи, сколько лет осталось до 100

age = int(input("Введите свой возраст: "))
doSta = 100 - age
print(f"Тебе до ста лет осталось {doSta}!")