# Задание 4
# Введи число. Определи, чётное оно или нечётное

a = int(input("Введите число и программа определит четное или нет: "))

proverka = (a % 2 == 0)

print(proverka)
if proverka:
	print("число четное!")
else:
	print("Число нечетное!")

# Задание 5
# Введи число. Определи: положительное, отрицательное или ноль

a = int(input("Введите число и программа определит положительное, отрицательное или ноль "))

if a == 0:
	print("ровно")
elif a < 0:
	print("меньше")
else:
	print("больше")

# Задание 6
# Введи пароль. Если он равен "1234" — выведи "Доступ открыт", иначе "Доступ запрещён"

pasword = 1234

vvod = int(input("Введи пароль: "))

if vvod == pasword:
	print("Доступ открыт!")
else:
	print("Доступ запрещён")